<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>chip.js - HorizontalSlideNavi</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
          v2.0 | 20110126
          License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*
         * sample
         */
        #wrapper {
            position: relative;
            width: 100%;
            font-family: Roboto, "Droid Sans", "Malgun Gothic", Helvetica, "Apple Gothic", Tahoma, Dotum, sans-serif;
        }

        .slide-navi {
            position: relative;
            width: 100%;
            height: 43px;
            overflow: hidden;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        .slide-navi .handle {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide-navi .btns {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 0;
            white-space: nowrap;
        }

        .slide-navi .btns:after {
            content: "";
            display: block;
            clear: both;
        }

        .slide-navi .btns li {
            display: inline-block;
            height: 43px;
            line-height: 43px;
        }

        .slide-navi .btns li a {
            display: block;
            margin-left: 0;
            margin-right: 0;
            padding-left: 8px;
            padding-right: 8px;
            color: #333;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .slide-navi .btns li a.on {
            color: #f43142;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div class="slide-navi">
        <div class="handle">
            <ul class="btns">
                <li><a href="#">홈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">NOW배송</a></li>
                <li><a href="#">장보기</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">패션</a></li>
                <li><a href="#">여행</a></li>
                <li><a href="#">핫픽</a></li>
                <li><a href="#">배달</a></li>
                <li><a href="#">브랜드</a></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="lib/jquery-3.1.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://skidding.github.io/dragdealer/src/dragdealer.js"></script>
<script type="text/javascript" src="horizontalSlideNavi.js" charset="utf-8"></script>

</body>
</html>