<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>TEST - chip.js sample</title>
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*
       * test
       */
      /*
      a { text-decoration:none; }

      a.on {
        color: #f00;
      }
      */

      #wrapper {
        position: relative;
        background: #333;
      }

      /*
      .fullsize-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .fullsize-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .fullsize-video img {
      }

      .fullsize-video video {
        position: absolute;
        top: 0;
        left: 0;
      }
      */

      .canvas-video {
        position: relative;
        overflow: hidden;
      }

      /*
      .canvas-video video {
        position: absolute;
      }

      .canvas-video canvas {
        position: absolute;
      }
      */

      .fixed-btns {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <!--
      <div class="test-navi-wrap">
        <ul class="navi">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
      </div>

      <div class="fullsize-bg">
        <img src="https://images.unsplash.com/photo-1474496517593-015d8b59450d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=49563d997d36faad03833ddab8d15c0a" alt="">
      </div>
      -->

      <!--
      <div class="fullsize-video">
        <img src="https://images.unsplash.com/photo-1474496517593-015d8b59450d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=49563d997d36faad03833ddab8d15c0a" alt="">
        <video> 
          <source src="data/video_1920x1080.mp4"></source> preload="auto" controls autoplay loop muted 
        </video>
      </div>
      -->

      <div class="canvas-video">
      </div>

      <div class="fixed-btns">
        <button id="btn-play">play</button>
        <button id="btn-pause">pause</button>
        <button id="btn-stop">stop</button>
        <button id="btn-seek">seek</button>
      </div>
    </div>

    <script type="text/javascript" src="lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <!--<script type="text/javascript" src="js/main.merge.js" charset="utf-8"></script>-->
  </body>
</html>