<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>chip.js - Modal</title>

    <link rel="stylesheet" href="css/normalize-v7.0.0/normalize.css">
    <style>
        .modal-wrap {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .modal {
            position: relative;
            display: block;
            margin: 0 auto;
            top: 50%;

            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);

            width: 200px;
            height: 200px;
            background: #3F51B5;
        }

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            background: #D50000;
        }
    </style>
</head>

<body>
<div id="wrapper">
</div>

<script src="lib/jquery-3.1.1.min.js" charset="utf-8"></script>
<script src="modal.js" charset="utf-8"></script>

</body>
</html>