<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>chip.js - SlideTab</title>

    <link rel="stylesheet" href="css/normalize-v7.0.0/normalize.css">
    <style>
        html, body {
            background-color: #fff;
        }

        #wrapper {
            position: relative;
            width: 100%;
            font-family: Roboto, "Droid Sans", "Malgun Gothic", Helvetica, "Apple Gothic", Tahoma, Dotum, sans-serif;
        }

        /*
         * slide tab - slide tab 관련 css 입니다.
         */
        .slide-tab {
            position: relative;
            width: 100%;
            height: 43px;
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        .slide-tab .handle {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide-tab .btns {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 0;
            white-space: nowrap;
        }

        .slide-tab .btns:after {
            content: "";
            display: block;
            clear: both;
        }

        .slide-tab .btns li {
            display: inline-block;
            height: 43px;
            line-height: 43px;
        }

        .slide-tab .btns li a {
            display: block;
            margin-left: 0;
            margin-right: 0;
            padding-left: 8px;
            padding-right: 8px;
            min-width: 15px;
            color: #333;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .slide-tab .btns li a.on {
            color: #f43142;
        }

        .slide-tab.percentage .handle,
        .slide-tab.percentage .btns {
            width: 100%;
        }

        .slide-tab.percentage .btns li a {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div class="slide-tab">
        <div class="handle">
            <ul class="btns">
                <li><a href="#">genji</a></li>
                <li><a href="#">mccree</a></li>
                <li><a href="#">pharah</a></li>
                <li><a href="#">reaper</a></li>
                <li><a href="#">soldier-76</a></li>
                <li><a href="#">sombra</a></li>
                <li><a href="#">tracer</a></li>
                <li><a href="#">bastion</a></li>
                <li><a href="#">hanzo</a></li>
                <li><a href="#">junkrat</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="lib/jquery-3.1.1.min.js" charset="utf-8"></script>
<script src="http://skidding.github.io/dragdealer/src/dragdealer.js"></script>
<script src="slideTab.js" charset="utf-8"></script>

</body>
</html>