<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0">
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>chip.js - SlideTab</title>

    <link rel="stylesheet" href="css/normalize-v7.0.0/normalize.css">
    <style>
        #wrapper {
            position: relative;
            width: 100%;
            font-family: "Apple Gothic", "Roboto", "Malgun Gothic", "Helvetica", "Arial", sans-serif;
        }

        /*
         * slide tab
         */
        .slide-tab {
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }

        .slide-tab .handle {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide-tab .btns {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 0;
            white-space: nowrap;
        }

        .slide-tab .btns:after {
            content: "";
            display: block;
            clear: both;
        }

        .slide-tab .btns li {
            display: inline-block;
            height: 50px;
            line-height: 50px;
        }

        .slide-tab .btns li a {
            display: block;
            margin-left: 0;
            margin-right: 0;
            padding-left: 8px;
            padding-right: 8px;
            color: #333;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;
            overflow: hidden;

            /*
             * percentage tab 모드가 아니라, slidetab 모드시 버튼의 padding-left, padding-right, min-width 를 지정하시면 됩니다.
             */
            /*
            min-width: 65px;
            */
        }

        .slide-tab .btns li a.on {
            color: #f43142;
        }

        /*
         * tablet, pc, max
         */
        @media screen and (min-width: 640px) {
            /*
             * tablet 모드로 전환시, 무조건 percentage navi 형태로 전환되므로 아래의 css 가 필요합니다.
             */
            .slide-tab .handle, .slide-tab .btns {
                width: 100%;
            }
        }

        @media screen and (min-width: 960px) {
            /*
            .slide-tab {
                border: 1px solid #e1e1e5;
            }

            .slide-tab .btns li {
                border-left: 1px solid #e1e1e5;
            }

            .slide-tab .btns li:first-child {
                border-left: none;
            }

            .slide-tab .btns li a {
                background-color: #fff;
                color: #000;
            }

            .slide-tab .btns li a.on {
                height: 50px;
                line-height: 50px;
                background-color: #c69c7c;
                color: #fff;
                border-bottom: none;
            }
            */
        }

        @media screen and (min-width: 1260px) {
            /*
            .wrap {
                margin: 0 auto;
            }
            */
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div class="slide-tab">
        <div class="handle">
            <ul class="btns">
                <li><a href="#">genji</a></li>
                <li><a href="#">mccree</a></li>
                <li><a href="#">pharah</a></li>
                <li><a href="#">reaper</a></li>
                <li><a href="#">soldier-76</a></li>
                <li><a href="#">sombra</a></li>
                <li><a href="#">tracer</a></li>
                <li><a href="#">bastion</a></li>
                <li><a href="#">hanzo</a></li>
                <li><a href="#">junkrat</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="http://ui-static.korea.ncsoft.corp/common/js/lib/jquery-3.1.0.min.js"></script>
<script src="http://skidding.github.io/dragdealer/src/dragdealer.js"></script>
<script src="slideTab.js"></script>

</body>
</html>